<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Applicant Details"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <com.example.app_loans.components.FieldView
        android:id="@+id/applicant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:field_label="Name"
        tools:field_value="Devesh" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.example.app_loans.components.FieldView
            android:id="@+id/applicant_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:field_label="Date of Birth"
            tools:field_value="14th May 1997" />

        <com.example.app_loans.components.FieldView
            android:id="@+id/applicant_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:field_label="Phone number"
            tools:field_value="7022209295" />

    </LinearLayout>

</LinearLayout>