<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repayment Schedule"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.example.app_loans.components.FieldView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:field_label="Date"
            tools:field_value="2nd April 2020" />

        <com.example.app_loans.components.FieldView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:field_label="Amount"
            tools:field_value="Rs 1000" />

    </LinearLayout>


</LinearLayout>