<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Terms"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.example.app_loans.components.FieldView
            android:id="@+id/loan_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:field_label="Duration "
            tools:field_value="2 years" />

        <com.example.app_loans.components.FieldView
            android:id="@+id/loan_interest_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:field_label="Interest Rate"
            tools:field_value="12% per year" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.example.app_loans.components.FieldView
            android:id="@+id/loan_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:field_label="Loan Amount"
            tools:field_value="50,000" />

        <com.example.app_loans.components.FieldView
            android:id="@+id/loan_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:field_label="Loan Product"
            tools:field_value="Shed Construction" />

    </LinearLayout>

</LinearLayout>